<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CooLinary</title>
    <link rel="stylesheet" href="assets/style/style.css">
  </head>
  <body>
    <header>
      <div class="jumbotron">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="assets/image/1.png" class="feature-image-slide">
            </div>
            <div class="mySlides fade">
              <img src="assets/image/2.jpg" class="feature-image-slide">
            </div>
            <div class="mySlides fade">
              <img src="assets/image/3.jpg" class="feature-image-slide">
            </div>
          </div>
          <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
          </div>
          <h1>CooLinary</h1>
          <p>Create your own favorite FOOD!</p>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class><a href="appetizer.html">Appetizer <img src="assets/image/sort_desc.png"></a>
              <ul>
                <li><a href="lompia.html">Lompia</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="tahu.html">Tahu Bakso</a></li>
                <li><a href="somay.html">Siomay Ayam</a></li>
              </ul>

          </li>
          <li><a href="maincourse.html">Main Course <img src="assets/image/sort_desc.png"></a>
            <ul>
              <li><a href="ayam.html">Ayam Goreng</a></li>
              <li><a href="bandeng.html">Bandeng Acar Bumbu Kuning</a></li>
              <li><a href="capcay.html">Capcay</a></li>
              <li><a href="rendang.html">Rendang</a></li>
            </ul>
          </li>
          <li><a href="#">Dessert <img src="assets/image/sort_desc.png"></a>
            <ul>
              <li><a href="pudding.html">Pudding</a></li>
              <li><a href="oreo.html">Oreo dessert</a></li>
              <li><a href="pie.html">Pie Susu</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <p>Berikut merupakan aneka resep dessert indonesia :</p>
      <div id="content">
        <article id="pudding" class="card">
          <h2>Pudding Buah</h2>
          <img src="assets/image/puding.jpg" class="phototumb sizei">
          <div id="conttumbh">
            <p>Puding adalah sebuah hidangan penutup yang umumnya dibuat dari bahan-bahan yang direbus, dikukus, atau dipanggang. Istilah puding juga dapat dipakai untuk berbagai jenis pai yang berisi campuran lemak hewan, daging, atau buah-buahan yang dipanggang, direbus, atau dikukus. (Sorce : Wikipedia)</p>
            <button onclick="location.href='pudding.html';">ReadMore</button>
          </div>
        </article>

        <article id="oreo" class="card">
          <h2>Oreo Dessert</h2>
          <img src="assets/image/oreo.jpg" class="phototumb sizei">
          <div id="conttumbh">
            <p>Dessert bisa dibuat dengan berbagai macam bahan makanan, salah satunya adalah oreo. Oreo memang banyak dikreasikan sebagai pemberi rasa ‘khas’ dan tekstur yang cocok untuk berbagai jenis dessert. Ingin mencoba membuat oreo box yang mudah dibuat? ...</p>
            <button onclick="location.href='oreo.html';">ReadMore</button>
          </div>

        </article>
        <article id="pie" class="card">
          <h2>Pie Susu</h2>
          <img src="assets/image/pie.jpg" class="phototumb sizei">
          <div id"conttumbh">
            <p>Salah satu kegiatan yang bisa mengisi hari-hari saat #dirumahaja adalah dengan memasak. Untuk Mama yang sedang ingin bereksperimen membuat kue, cobalah pie susu teflon. Saat ini sedang banyak yang coba membuat kue tersebut. Selain karena rasanya yangenak, resepnya mudah dan tak perlu oven...</p>
              <button onclick="location.href='pie.html';">ReadMore</button>
          </div>

        </article>
      </div>
      <div class="">
        <aside>
          <article class="profile-card">
            Menu Dessert:
              <ul>
                <li><a href="pudding.html">Pudding</a></li>
                <li><a href="oreo.html">Oreo Dessert</a></li>
                <li><a href="pie.html">Pie susu</a></li>
              </ul>
          </article>

        </aside>
      </div>
    </main>
    <footer>
    <p>  Create your own favorite food! 2020, Shabrina NS </p>
   </footer>

   <script src="assets/style/slide.js">
   </script>
  </body>
</html>
